    DB_USER=diegoaph
    DB_PASSWORD=Contraseñ4.
    DB_HOST=localhost
    DB_PORT=5432
    API_KEY=1c2a137230ce410497693405f5f9f015
    VG_URL=https://api.rawg.io/api/games
    GNR_URL=https://api.rawg.io/api/genres
    PORT=3001
    DB_NAME=videogames