    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5432
    API_KEY=1c2a137230ce410497693405f5f9f015
    VG_URL=https://api.rawg.io/api/games
    GNR_URL=https://api.rawg.io/api/genres
    PORT=3001
    DB_NAME=videogames
    DATABASE_URL='postgresql://neondb_owner:npg_b4Bd2xFXNOEw@ep-flat-recipe-a6mdec55-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require'